public/icon-manifest.json (before)
{
  "generated": "2025-09-20T13:23:09.574Z",
  "totalIcons": 424,
  "icons": [
    "AArch64.png",
    "APL.png",
    "AWS.png",
    "Adobe-Commerce-(Magneto).png",
    "Adobe-Illustrator.png",
    "Adobe-Photoshop.png",
    "Adobe-Premiere-Pro.png",
    "Adobe-XD.png",
    "AdonisJS.png",
    "After-Effects.png",
    "Akka.png",
    "Algolia.png",
    "Alpine.js.png",
    "Anaconda.png",
    "Android-Studio.png",
    "Android.png",
    "Angular.png",
    "AngularJS.png",
    "Ansible.png",
    "Ant-Design.png",
    "Apache-Airflow.png",
    "Apache-Cassandra.png",
    "Apache-Groovy.png",
    "Apache-Hadoop.png",
    "Apache-Kafka.png",
    "Apache-Maven.png",
    "Apache-Spark.png",
    "Apache-Subversion.png",
    "Apache-Tomcat.png",
    "Apache.png",
    "Appcelerator.png",
    "Apple-Safari.png",
    "Apple.png",
    "Appwrite.png",
    "Arch-Linux.png",
    "Arduino.png",
    "Argo-CD.png",
    "Astro.png",
    "Atom.png",
    "Autodesk-Maya.png",
    "Autodesk-ShotGrid.png",
    "Awk.png",
    "Azios.png",
    "Azure-Devops.png",
    "Azure-SQL-Database.png",
    "Azure.png",
    "Babel.png",
    "Backbone.js.png",
    "Ballerina.png",
    "Bamboo.png",
    "Bash.png",
    "Behance.png",
    "BitBucket.png",
    "Blender.png",
    "Bootstrap.png",
    "Bower.png",
    "BrowserStack.png",
    "Bulma.png",
    "Bun.png",
    "C#-(CSharp).png",
    "C++-(CPlusPlus).png",
    "C.png",
    "CLion.png",
    "CMake.png",
    "CSS3.png",
    "Cairo-Graphics.png",
    "CakePHP.png",
    "Canva.png",
    "Capacitor.png",
    "CentOS.png",
    "Chrome.png",
    "CircleCI.png",
    "Clarity.png",
    "Clojure.png",
    "ClojureScript.png",
    "Cloudflare-Workers.png",
    "Cloudflare.png",
    "CodeIgniter.png",
    "CodePen.png",
    "Codeac.png",
    "Codecov.png",
    "CoffeeScript.png",
    "Composer.png",
    "Confluence.png",
    "Consul.png",
    "Contao.png",
    "Core-js.png",
    "Cosmos-BD.png",
    "CouchDB.png",
    "Crystal.png",
    "Cucumber.png",
    "Cypress.png",
    "D3.js.png",
    "DBeaver.png",
    "Dart.png",
    "DataGrip.png",
    "DataSpell.png",
    "Debian.png",
    "Deno.png",
    "Devicon.png",
    "Digital-Ocean.png",
    "Discord.js.png",
    "Django-REST.png",
    "Django.png",
    "Docker.png",
    "Doctrine.png",
    "Dropwizard.png",
    "Drupal.png",
    "ESLint.png",
    "Eclipse-Ceylon.png",
    "Eclipse-IDE.png",
    "Eclipse-Vert.x.png",
    "Elastic-Beats.png",
    "Elastic-Search.png",
    "Electron.png",
    "Eleventy-(11ty).png",
    "Elixir.png",
    "Elm.png",
    "Embedded-C.png",
    "Ember.js.png",
    "Envoy.png",
    "Erlang.png",
    "Express.png",
    "FSharp-(F#).png",
    "Facebook.png",
    "FastAPI.png",
    "Fastify.png",
    "Fauna.png",
    "Feathers.png",
    "Fedora.png",
    "Figma.png",
    "FileZilla.png",
    "Firebase.png",
    "Firefox.png",
    "Flask.png",
    "Flutter.png",
    "Fortran.png",
    "Foundation.png",
    "GCC.png",
    "GIMP.png",
    "GNU-Emacs.png",
    "Gatling.png",
    "Gatsby.png",
    "Gazebo.png",
    "Gentoo.png",
    "Ghost.png",
    "Git.png",
    "GitBook.png",
    "GitHub-Actions.png",
    "GitHub-Codespaces.png",
    "GitHub.png",
    "GitLab.png",
    "Gitpod.png",
    "Gitter.png",
    "Go.png",
    "GoLand.png",
    "Godot-Engine.png",
    "Google-Cloud.png",
    "Google.png",
    "Gradle.png",
    "Grafana.png",
    "Grails.png",
    "GraphQL.png",
    "Grunt.js.png",
    "Gulp.js.png",
    "HTML5.png",
    "Handlebars.png",
    "Hardhat.png",
    "Harvester.png",
    "HashiCorp-Terraform.png",
    "HashiCorp-Vagrant.png",
    "HashiCorp-Vault.png",
    "Haskell.png",
    "Haxe.png",
    "Helm.png",
    "Heroku.png",
    "Hibernate.png",
    "Homebrew.png",
    "Hugo.png",
    "IBM-SPSS-Statistics.png",
    "IFTTT.png",
    "InfluxDB.png",
    "Inkscape-.png",
    "Insomnia.png",
    "IntelliJ-IDEA.png",
    "Internet-Explorer-10-(ie10).png",
    "Ionic.png",
    "JSON.png",
    "JUnit.png",
    "Jaeger-Tracing.png",
    "Jamstack.png",
    "Jasmine.png",
    "Java.png",
    "JavaScript.png",
    "Jeet.png",
    "Jekyll.png",
    "Jenkins.png",
    "Jest.png",
    "JetBrains.png",
    "Jira-Align.png",
    "Jira.png",
    "Jule.png",
    "Julia.png",
    "Jupyter.png",
    "K3OS.png",
    "K3s.png",
    "Kaggle.png",
    "Karate-Labs.png",
    "Karma.png",
    "Keras.png",
    "Kibana.png",
    "Knex.js.png",
    "Knockout.png",
    "Kotlin.png",
    "Krakenjs.png",
    "Ktor.png",
    "Kubernetes.png",
    "LLVM.png",
    "LaTeX.png",
    "LabVIEW.png",
    "Laravel.png",
    "Less.js.png",
    "LinkedIn.png",
    "Linux.png",
    "Liquibase.png",
    "Livewire.png",
    "Logstash.png",
    "Lua.png",
    "Lumen.png",
    "MATLAB.png",
    "MODX.png",
    "MS-DOS.png",
    "Markdown.png",
    "Material-UI.png",
    "Materialize.png",
    "Matplotlib.png",
    "Meteor.js.png",
    "Microsoft-SQL-Server.png",
    "Minitab.png",
    "MobX.png",
    "Mocha.png",
    "Moleculer.png",
    "MongoDB.png",
    "Mongoose.js.png",
    "Moodle.png",
    "MySQL.png",
    "NGINX.png",
    "NHibernate.png",
    "NPM.png",
    "NW.js-(node-webkit).png",
    "Nano.png",
    "Nerog.png",
    "Nest.js.png",
    "NetworkX.png",
    "New4j.png",
    "Next.js.png",
    "Nim.png",
    "Nimble.png",
    "NixOS.png",
    "Node.js.png",
    "Nodemon.png",
    "NuGet.png",
    "NumPy.png",
    "Nuxt-JS.png",
    "OCaml.png",
    "Objective-C.png",
    "Oh-my-zsh.png",
    "Okta.png",
    "OpenAL.png",
    "OpenAPI.png",
    "OpenCL.png",
    "OpenCV.png",
    "OpenGL.png",
    "OpenStack.png",
    "OpenTelemetry.png",
    "Opera.png",
    "Oracle.png",
    "PHP.png",
    "Packer.png",
    "Pandas.png",
    "Perl.png",
    "Phalcon.png",
    "Phoenix-Framework.png",
    "Photon-Engine-.png",
    "PhpStorm.png",
    "Playwrite.png",
    "Ploty.png",
    "Podman.png",
    "Polygon.png",
    "Portainer.png",
    "PostCSS.png",
    "PostgresSQL.png",
    "Postman.png",
    "Powershell.png",
    "Processing.png",
    "Prometheus.png",
    "Protractor-Test.png",
    "PuTTY.png",
    "PureScript.png",
    "PyCharm.png",
    "PyScript.png",
    "PyTorch.png",
    "Python-Poetry.png",
    "Python.png",
    "Qodana.png",
    "Qt-Framework.png",
    "Quarkus.png",
    "Quasar.png",
    "Qwik.png",
    "R-.png",
    "RSpec.png",
    "RStudio.png",
    "RabbitMQ.png",
    "Rancher.png",
    "Raspberry-Pi.png",
    "Reach.png",
    "React-Bootstrap.png",
    "React.png",
    "Read-the-Docs.png",
    "Realm.png",
    "Red-Hat.png",
    "RedCube's-epic-Compiler-Thingy-programming-(ReCT).png",
    "Redis.png",
    "Redux.png",
    "Ren'Py.png",
    "Rider.png",
    "Robot-Operating-System-(ROS).png",
    "RocksDB.png",
    "Rollup.js.png",
    "Ruby-on-Rails.png",
    "Ruby.png",
    "RubyMine.png",
    "Rust.png",
    "SQL-Developer.png",
    "SQLAlchemy.png",
    "SQLite.png",
    "SSH.png",
    "Salesforce.png",
    "Sanity.png",
    "Sass.png",
    "Scala.png",
    "Scalingo.png",
    "Selenium.png",
    "Sema-Software.png",
    "Sequelize.png",
    "Shopware.png",
    "Simple-DirectMedia-Layer-(SDL).png",
    "Sketch.png",
    "Slack.png",
    "Socket.io.png",
    "Solid.js.png",
    "Solidity.png",
    "SonarQube.png",
    "Sourcetree.png",
    "Splunk.png",
    "Spring.png",
    "Stack-Overflow.png",
    "Stata.png",
    "Storybook.png",
    "Streamlit.png",
    "Stylus.png",
    "Svelte.png",
    "Swagger.png",
    "Swift.png",
    "Symfony.png",
    "TYPO3.png",
    "Tailwind-CSS.png",
    "Tauri.png",
    "TeX.png",
    "TensorFlow.png",
    "The-Algorithms.png",
    "Three.js.png",
    "Titanium-SDK.png",
    "TortoiseGit.png",
    "Tower.png",
    "Traefik-Mesh.png",
    "Traefik-Proxy.png",
    "Travis-CI.png",
    "Trello.png",
    "Twitter.png",
    "TypeScript.png",
    "UNIX.png",
    "Ubuntu.png",
    "Unified-Modelling-Language-(UML).png",
    "Unity.png",
    "Unreal-Engine.png",
    "V8.png",
    "Vala.png",
    "Vercel.png",
    "Veutify.png",
    "Vim.png",
    "Visual-Studio-Code-(VS-Code).png",
    "Visual-Studio.png",
    "Vite.js.png",
    "Vite.png",
    "Vue-Storefront.png",
    "Vue.js.png",
    "Vyper.png",
    "WebAssembly.png",
    "WebStorm.png",
    "Webflow.png",
    "Weblate.png",
    "Webpack.png",
    "Windows-11.png",
    "Windows-8.png",
    "WooCommerce.png",
    "WordPress.png",
    "XML.png",
    "Xamarin.png",
    "Xcode.png",
    "YAML.png",
    "Yarn.png",
    "Yii-Framework.png",
    "Yuno-Host.png",
    "Zend-Framework.png",
    "Zig.png",
    "jQuery.png",
    "openSUSE.png",
    "p5-JS.png",
    "pfSense.png",
    "pytest.png",
    "scikit-learn.png",
    "uWSGI.png",
    "vSphere.png"
  ]
}

public/icon-manifest.json (after)
{
  "generated": "2025-11-27T03:20:21.557Z",
  "totalIcons": 428,
  "icons": [
    "AArch64.png",
    "APL.png",
    "AWS.png",
    "Adobe-Commerce-(Magneto).png",
    "Adobe-Illustrator.png",
    "Adobe-Photoshop.png",
    "Adobe-Premiere-Pro.png",
    "Adobe-XD.png",
    "AdonisJS.png",
    "After-Effects.png",
    "Akka.png",
    "Algolia.png",
    "Alpine.js.png",
    "Anaconda.png",
    "Android-Studio.png",
    "Android.png",
    "Angular.png",
    "AngularJS.png",
    "Ansible.png",
    "Ant-Design.png",
    "Apache-Airflow.png",
    "Apache-Cassandra.png",
    "Apache-Groovy.png",
    "Apache-Hadoop.png",
    "Apache-Kafka.png",
    "Apache-Maven.png",
    "Apache-Spark.png",
    "Apache-Subversion.png",
    "Apache-Tomcat.png",
    "Apache.png",
    "Appcelerator.png",
    "Apple-Safari.png",
    "Apple.png",
    "Appwrite.png",
    "Arch-Linux.png",
    "Arduino.png",
    "Argo-CD.png",
    "Astro.png",
    "Atom.png",
    "Autodesk-Maya.png",
    "Autodesk-ShotGrid.png",
    "Awk.png",
    "Azios.png",
    "Azure-Devops.png",
    "Azure-SQL-Database.png",
    "Azure.png",
    "Babel.png",
    "Backbone.js.png",
    "Ballerina.png",
    "Bamboo.png",
    "Bash.png",
    "Behance.png",
    "BitBucket.png",
    "Blender.png",
    "Bootstrap.png",
    "Bower.png",
    "BrowserStack.png",
    "Bulma.png",
    "Bun.png",
    "C#-(CSharp).png",
    "C++-(CPlusPlus).png",
    "C.png",
    "CLion.png",
    "CMake.png",
    "CSS3.png",
    "Cairo-Graphics.png",
    "CakePHP.png",
    "Canva.png",
    "Capacitor.png",
    "CentOS.png",
    "Chrome.png",
    "CircleCI.png",
    "Clarity.png",
    "Clojure.png",
    "ClojureScript.png",
    "Cloudflare-Workers.png",
    "Cloudflare.png",
    "CodeIgniter.png",
    "CodePen.png",
    "Codeac.png",
    "Codecov.png",
    "CoffeeScript.png",
    "Composer.png",
    "Confluence.png",
    "Consul.png",
    "Contao.png",
    "Core-js.png",
    "Cosmos-BD.png",
    "CouchDB.png",
    "Crystal.png",
    "Cucumber.png",
    "Cypress.png",
    "D3.js.png",
    "DBeaver.png",
    "Dart.png",
    "DataGrip.png",
    "DataSpell.png",
    "Debian.png",
    "Deno.png",
    "Devicon.png",
    "Digital-Ocean.png",
    "Discord.js.png",
    "Django-REST.png",
    "Django.png",
    "Docker.png",
    "Doctrine.png",
    "Dropwizard.png",
    "Drupal.png",
    "ESLint.png",
    "Eclipse-Ceylon.png",
    "Eclipse-IDE.png",
    "Eclipse-Vert.x.png",
    "Elastic-Beats.png",
    "Elastic-Search.png",
    "Electron.png",
    "Eleventy-(11ty).png",
    "Elixir.png",
    "Elm.png",
    "Embedded-C.png",
    "Ember.js.png",
    "Envoy.png",
    "Erlang.png",
    "Express.png",
    "FSharp-(F#).png",
    "Facebook.png",
    "FastAPI.png",
    "Fastify.png",
    "Fauna.png",
    "Feathers.png",
    "Fedora.png",
    "Figma.png",
    "FileZilla.png",
    "Firebase.png",
    "Firefox.png",
    "Flask.png",
    "Flutter.png",
    "Fortran.png",
    "Foundation.png",
    "GCC.png",
    "GIMP.png",
    "GNU-Emacs.png",
    "Gatling.png",
    "Gatsby.png",
    "Gazebo.png",
    "Gentoo.png",
    "Ghost.png",
    "Git.png",
    "GitBook.png",
    "GitHub-Actions.png",
    "GitHub-Codespaces.png",
    "GitHub.png",
    "GitLab.png",
    "Gitpod.png",
    "Gitter.png",
    "Go.png",
    "GoLand.png",
    "Godot-Engine.png",
    "Google-Cloud.png",
    "Google.png",
    "Gradle.png",
    "Grafana.png",
    "Grails.png",
    "GraphQL.png",
    "Grunt.js.png",
    "Gulp.js.png",
    "HTML5.png",
    "Handlebars.png",
    "Hardhat.png",
    "Harvester.png",
    "HashiCorp-Terraform.png",
    "HashiCorp-Vagrant.png",
    "HashiCorp-Vault.png",
    "Haskell.png",
    "Haxe.png",
    "Helm.png",
    "Heroku.png",
    "Hibernate.png",
    "Homebrew.png",
    "Hugo.png",
    "IBM-SPSS-Statistics.png",
    "IFTTT.png",
    "InfluxDB.png",
    "Inkscape-.png",
    "Insomnia.png",
    "IntelliJ-IDEA.png",
    "Internet-Explorer-10-(ie10).png",
    "Ionic.png",
    "JSON.png",
    "JUnit.png",
    "Jaeger-Tracing.png",
    "Jamstack.png",
    "Jasmine.png",
    "Java.png",
    "JavaScript.png",
    "Jeet.png",
    "Jekyll.png",
    "Jenkins.png",
    "Jest.png",
    "JetBrains.png",
    "Jira-Align.png",
    "Jira.png",
    "Jule.png",
    "Julia.png",
    "Jupyter.png",
    "K3OS.png",
    "K3s.png",
    "Kaggle.png",
    "Karate-Labs.png",
    "Karma.png",
    "Keras.png",
    "Kibana.png",
    "Knex.js.png",
    "Knockout.png",
    "Kotlin.png",
    "Krakenjs.png",
    "Ktor.png",
    "Kubernetes.png",
    "LLVM.png",
    "LaTeX.png",
    "LabVIEW.png",
    "Laravel.png",
    "Less.js.png",
    "LinkedIn.png",
    "Linux.png",
    "Liquibase.png",
    "Livewire.png",
    "Logstash.png",
    "Lua.png",
    "Lumen.png",
    "MATLAB.png",
    "MODX.png",
    "MS-DOS.png",
    "Markdown.png",
    "Material-UI.png",
    "Materialize.png",
    "Matplotlib.png",
    "Meteor.js.png",
    "Microsoft-SQL-Server.png",
    "Minitab.png",
    "MobX.png",
    "Mocha.png",
    "Moleculer.png",
    "MongoDB.png",
    "Mongoose.js.png",
    "Moodle.png",
    "MySQL.png",
    "NGINX.png",
    "NHibernate.png",
    "NPM.png",
    "NW.js-(node-webkit).png",
    "Nano.png",
    "Nerog.png",
    "Nest.js.png",
    "NetworkX.png",
    "New4j.png",
    "Next.js.png",
    "Nim.png",
    "Nimble.png",
    "NixOS.png",
    "Node.js.png",
    "Nodemon.png",
    "NuGet.png",
    "NumPy.png",
    "Nuxt-JS.png",
    "OCaml.png",
    "Objective-C.png",
    "Oh-my-zsh.png",
    "Okta.png",
    "OpenAL.png",
    "OpenAPI.png",
    "OpenCL.png",
    "OpenCV.png",
    "OpenGL.png",
    "OpenStack.png",
    "OpenTelemetry.png",
    "Opera.png",
    "Oracle.png",
    "PHP.png",
    "Packer.png",
    "Pandas.png",
    "Perl.png",
    "Phalcon.png",
    "Phoenix-Framework.png",
    "Photon-Engine-.png",
    "PhpStorm.png",
    "Playwrite.png",
    "Ploty.png",
    "Podman.png",
    "Polygon.png",
    "Portainer.png",
    "PostCSS.png",
    "PostgresSQL.png",
    "Postman.png",
    "Powershell.png",
    "Processing.png",
    "Prometheus.png",
    "Protractor-Test.png",
    "PuTTY.png",
    "PureScript.png",
    "PyCharm.png",
    "PyScript.png",
    "PyTorch.png",
    "Python-Poetry.png",
    "Python.png",
    "Qodana.png",
    "Qt-Framework.png",
    "Quarkus.png",
    "Quasar.png",
    "Qwik.png",
    "R-.png",
    "RSpec.png",
    "RStudio.png",
    "RabbitMQ.png",
    "Rancher.png",
    "Raspberry-Pi.png",
    "Reach.png",
    "React-Bootstrap.png",
    "React.png",
    "Read-the-Docs.png",
    "Realm.png",
    "Red-Hat.png",
    "RedCube's-epic-Compiler-Thingy-programming-(ReCT).png",
    "Redis.png",
    "Redux.png",
    "Ren'Py.png",
    "Rider.png",
    "Robot-Operating-System-(ROS).png",
    "RocksDB.png",
    "Rollup.js.png",
    "Ruby-on-Rails.png",
    "Ruby.png",
    "RubyMine.png",
    "Rust.png",
    "SQL-Developer.png",
    "SQLAlchemy.png",
    "SQLite.png",
    "SSH.png",
    "Salesforce.png",
    "Sanity.png",
    "Sass.png",
    "Scala.png",
    "Scalingo.png",
    "Selenium.png",
    "Sema-Software.png",
    "Sequelize.png",
    "Shopware.png",
    "Simple-DirectMedia-Layer-(SDL).png",
    "Sketch.png",
    "Slack.png",
    "Socket.io.png",
    "Solid.js.png",
    "Solidity.png",
    "SonarQube.png",
    "Sourcetree.png",
    "Splunk.png",
    "Spring.png",
    "Stack-Overflow.png",
    "Stata.png",
    "Storybook.png",
    "Streamlit.png",
    "Stylus.png",
    "Svelte.png",
    "Swagger.png",
    "Swift.png",
    "Symfony.png",
    "TYPO3.png",
    "Tailwind-CSS.png",
    "Tauri.png",
    "TeX.png",
    "TensorFlow.png",
    "The-Algorithms.png",
    "Three.js.png",
    "Titanium-SDK.png",
    "TortoiseGit.png",
    "Tower.png",
    "Traefik-Mesh.png",
    "Traefik-Proxy.png",
    "Travis-CI.png",
    "Trello.png",
    "Twitter.png",
    "TypeScript.png",
    "UNIX.png",
    "Ubuntu.png",
    "Unified-Modelling-Language-(UML).png",
    "Unity.png",
    "Unreal-Engine.png",
    "V8.png",
    "Vala.png",
    "Vercel.png",
    "Veutify.png",
    "Vim.png",
    "Visual-Studio-Code-(VS-Code).png",
    "Visual-Studio.png",
    "Vite.js.png",
    "Vite.png",
    "Vue-Storefront.png",
    "Vue.js.png",
    "Vyper.png",
    "WebAssembly.png",
    "WebStorm.png",
    "Webflow.png",
    "Weblate.png",
    "Webpack.png",
    "Windows-11.png",
    "Windows-8.png",
    "WooCommerce.png",
    "WordPress.png",
    "XML.png",
    "Xamarin.png",
    "Xcode.png",
    "YAML.png",
    "Yarn.png",
    "Yii-Framework.png",
    "Yuno-Host.png",
    "Zend-Framework.png",
    "Zig.png",
    "api.png",
    "diagram-2025-10-05.png",
    "jQuery.png",
    "minio.png",
    "openSUSE.png",
    "p5-JS.png",
    "pfSense.png",
    "pytest.png",
    "scikit-learn.png",
    "uWSGI.png",
    "vSphere.png",
    "voice-chat.png"
  ]
}

public/icon-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
-  "generated": "2025-09-20T13:23:09.574Z",
-  "totalIcons": 424,
+  "generated": "2025-11-27T03:20:21.557Z",
+  "totalIcons": 428,
   "icons": [
     "AArch64.png",
     "APL.png",
@@ -418,13 +418,17 @@
     "Yuno-Host.png",
     "Zend-Framework.png",
     "Zig.png",
+    "api.png",
+    "diagram-2025-10-05.png",
     "jQuery.png",
+    "minio.png",
     "openSUSE.png",
     "p5-JS.png",
     "pfSense.png",
     "pytest.png",
     "scikit-learn.png",
     "uWSGI.png",
-    "vSphere.png"
+    "vSphere.png",
+    "voice-chat.png"
   ]
 }
